<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="application-name" content="The World Coordinate Converter">
		<meta name="author" content="Clément RONZON">
		<meta name="keywords" content="twcc, convertisseur de coordonnées universel, the world coordinate converter, Convertidor de coordenadas, conversion, conversión, convertisseur de coordonnées, coordinate converter, convertisseur géodésique, geodesic converter, convertidor geodésica, coordonnées géodésiques, geodetic coordinates, coordenadas geodésicas, coordonnées géographique, geographic coordinates, coordenadas geográficas, coordonnées spatiales, spatial coordinates, coordenadas espaciales, système de référence, datum, dato, système géodésique, geodésicos, géodésie, geodesia, geodesy, géodétique, geodetic, cartographie, mapping, cartografía, topographie, topography, outil géographique, geographical tool, herramienta geográfica, mondial, world, global, mundial, universel, universal, NTF, lambert, WGS84, GPS, UTM">
		<meta name="publisher" content="Clément RONZON">
		<meta name="revisit-after" content="15 days">
		<meta name="rating" content="general">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	  <link rel="copyright" href="http://creativecommons.org/licenses/by-nc/3.0/">
		<!-- version IE //-->
	  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	  <!-- version standart //-->
	  <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>TWCC Changelog</title>
		<link rel="stylesheet" type="text/css" href="css/changelog.css">
  </head>
  <body>
		<div style="float:right;"><a href="../">Home</a></div>
		<h1>TWCC Changelog</h1>
		<hr>
		<div class="changelog">
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0090:</span> Updating to HTML5!</li></ul><p><strong>1.11.0:</strong> January 6, 2014</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0089:</span> The Direct Link take into account the zoom and the type of the map.</li>
				<li><span class="closed_ref">Issue 0088:</span> Addition of the print button.</li>
				</ul><p><strong>1.10.1:</strong> December 23, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0087:</span> Addition of close control for the Street View mode.</li>
				<li><span class="closed_ref">Issue 0086:</span> Position of maps controls.</li>
				<li><span class="closed_ref">Issue 0085:</span> Addition of auto-zoom option and selection of convention for convergence angle.</li>
				<li><span class="closed_ref">Issue 0084:</span> Improvement of User Interface.</li>
				</ul><p><strong>1.10.0:</strong> December 19, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0084:</span> Updating magnetic declination calculation script.</li></ul><p><strong>1.9.3:</strong> December 17, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0083:</span> Correction of some bugs in declination angles schema.</li></ul><p><strong>1.9.2:</strong> December 16, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0082:</span> Correction of a bug when converting non WGS84 coordinates to non WGS84 coordinates</li>
				<li><span class="closed_ref">Issue 0081:</span> Adding graphic representation on the map of true north (star), magnetic north (arrow) and grid north (square) when available.</li>
				<li><span class="closed_ref">Issue 0080:</span> Adding magnetic declination angle display, calculated for today's date.</li>
				<li><span class="closed_ref">Issue 0079:</span> Adding Time Zone information in InfoWindows.</li>
				</ul><p><strong>1.9.1:</strong> October 13, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0078:</span> Adding grid convergence angle display.</li></ul><p><strong>1.9.0:</strong> October 6, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0077:</span> Adding more map tiles options.</li></ul><p><strong>1.8.9:</strong> September 14, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0076:</span> Upgrade to proj4js-combined.CRO.1.0.1</li>
				<li><span class="closed_ref">Issue 0075:</span> Upgrade to converter.class.2.0.6</li>
				<li><span class="closed_ref">Issue 0074:</span> Upgrade of jsquery.bt.</li>
				<li><span class="closed_ref">Issue 0073:</span> Upgrade to jquery.cookie.1.3.1.</li>
				<li><span class="closed_ref">Issue 0072:</span> Upgrade to jquery.bgiframe.3.0.0.</li>
				<li><span class="closed_ref">Issue 0071:</span> Migration to jquery-1.10.2.</li>
				<li><span class="closed_ref">Issue 0070:</span> Upgrade to jquery-ui-1.10.3.</li>
				<li><span class="closed_ref">Issue 0069:</span> Downgrade to last stable release of GMpasV3, some class modifications impact some elements.</li>
				<li><span class="closed_ref">Issue 0068:</span> Repairing the OpenStreetMap Overlay link.</li>
				</ul><p><strong>1.8.8:</strong> September 13, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0067:</span> Adding last five donators list.</li></ul><p><strong>1.8.7:</strong> May 02, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0066:</span> Adding donation message on opening. We need funds!</li></ul><p><strong>1.8.6:</strong> Apr 27, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0065:</span> Adding a way to open some dialogs during loading. Eg. http://twcc.free.fr/#about opens the About dialog when loading.</li></ul><p><strong>1.8.5:</strong> Mar 13, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0064:</span> Sometimes the user interface of the converter is not a the best place. Setting it draggable.</li>
				<li><span class="closed_ref">Issue 0063:</span> The lists of CRS get bigger and bigger and it's not easy to find the one I need. Adding a search tool.</li>
				</ul><p><strong>1.8.6:</strong> February 09, 2013</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0062:</span> The Facebook "like button" does not appear. Updating code.</li>
				<li><span class="closed_ref">Issue 0061:</span> The buttons in the "Custom reference system" box are black, without text and bigger than the input box. Updating display.</li>
				</ul><p><strong>1.8.5:</strong> June 01, 2012</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0060:</span> Updating the JQuery library to V1.7.2.</li></ul><p><strong>1.8.4:</strong> Apr 04, 2012</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0059:</span> Adding Facebook Like button.</li>
				<li><span class="closed_ref">Issue 0058:</span> Using Maximum Zoom Imagery service from GMapsV3.</li>
				</ul><p><strong>1.8.3:</strong> Dec 04, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0057:</span> Adding Google +1 gadget.</li></ul><p><strong>1.8.2:</strong> June 29, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0056:</span> Adding places autocompletion in the "search by address" bar.</li></ul><p><strong>1.8.1:</strong> June 15, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0055:</span> Updating user interface.</li></ul><p><strong>1.8:</strong> June 14, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0054:</span> Alerting user when email or message are empty in the contact-us section.</li>
				<li><span class="closed_ref">Issue 0053:</span> Changing ads display.</li>
				</ul><p><strong>1.7.4:</strong> May 11, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0052:</span> Adding relief layer.</li>
				<li><span class="closed_ref">Issue 0051:</span> Updating the JQuery library to V1.5.2.</li>
				<li><span class="closed_ref">Issue 0050:</span> Updating Converter Class to version 2.0.4.</li>
				</ul><p><strong>1.7.3:</strong> Apr 15, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0049:</span> Updating Converter Class to version 2.0.3.</li></ul><p><strong>1.7.2:</strong> Apr 04, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0048:</span> Code is not W3C and some links fail. Correction of the code.</li></ul><p><strong>1.7.1:</strong> Mar 09, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0047:</span> The CRS list-boxes are too wide and the cursor is hidden. The width of the CRS list-box are set to a fixed value.</li>
				<li><span class="closed_ref">Issue 0046:</span> The controls of the map are hidden in Internet Explorer. Changing the loading method for IE only.</li>
				<li><span class="closed_ref">Issue 0045:</span> New feature: the history and user choices are remembered in a cookie.</li>
				<li><span class="closed_ref">Issue 0044:</span> New feature: the points are historized. User can come-back on previous CRS selections and coordinates. Only 4 pairs (coordinates, CRS selected) are saved for now.</li>
				<li><span class="closed_ref">Issue 0043:</span> Some design rework: Facebook link etc.</li>
				<li><span class="closed_ref">Issue 0042:</span> Scroll wheel is not working on the CRS select boxes, it pans on the map instead. Desactivation of scroll wheel when over ther right panel.</li>
				<li><span class="closed_ref">Issue 0041:</span> In CSV, rightclick on the right panel adds a new point. Desactivation of rightclick when over the right panel.</li>
				<li><span class="closed_ref">Issue 0040:</span> Help does not show anymore. Fixed by changing the initialization order.</li>
				</ul><p><strong>1.7:</strong> Feb 18, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0039:</span> Randomly, a JavaScript error appears: the marker is not visible on the map. The Map loads slowly and fails in a timeout process. The solution right now is to increase the timeout limit.</li></ul><p><strong>1.6.1:</strong> Feb 16, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0038:</span> To close the pop ups windows, press escape key.</li>
				<li><span class="closed_ref">Issue 0037:</span> In CSV mode, right-click to add or remove points.</li>
				<li><span class="closed_ref">Issue 0036:</span> Updating to Google Maps API V3.</li>
				</ul><p><strong>1.6:</strong> Feb 15, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0035:</span> Updating the JQuery library to V1.5.</li>
				<li><span class="closed_ref">Issue 0034:</span> Better infowindow.</li>
				</ul><p><strong>1.5.4:</strong> Feb 08, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0033:</span> Adding OpenStreeMap and Mapnik layers.</li></ul><p><strong>1.5.3:</strong> Jan 20, 2011</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0032:</span> Adding Earth view.</li></ul><p><strong>1.5.2:</strong> Dec 1, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0031:</span> Adding length and area data when runing CSV mode.</li>
				<li><span class="closed_ref">Issue 0030:</span> Updating the converter.class.js library to V2.0.2.</li>
				<li><span class="closed_ref">Issue 0029:</span> Adding polylines when using CSV mode, polylines are editable.</li>
				</ul><p><strong>1.5.1:</strong> Nov 24, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0028:</span> Users sometimes add user-defined systems with its entire JavaScript definition (from Spatial Reference). The sentence is automatically corrected to preserve the definition only.</li>
				<li><span class="closed_ref">Issue 0027:</span> Users sometimes add user-defined systems that are already in the list. A popup message indicates how to locate it, the user-defined system is not added in this case.</li>
				<li><span class="closed_ref">Issue 0026:</span> Adding 41 new CRS.</li>
				</ul><p><strong>1.5.0:</strong> Nov 17, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0025:</span> Replacing the AddThis button with the Facebook one.</li>
				<li><span class="closed_ref">Issue 0024:</span> Adding the User satisfaction survey.</li>
				<li><span class="closed_ref">Issue 0023:</span> Language switch does not work. Resolved.</li>
				</ul><p><strong>1.4.1:</strong> Nov 16, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0022:</span> Updating JQuery from 1.4.2 to 1.4.3.</li></ul><p><strong>1.3.3:</strong> Oct 25, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0021:</span> Can we add IGNF definitions as Used-Defined systems? Yes! Now we can, and some other definitions are allowed, see examples.</li>
				<li><span class="closed_ref">Issue 0020:</span> There is nothing in the information popup when I click on the [?] sign. The information window retrieves the definition form Proj4js when it's not available in the database.</li>
				<li><span class="closed_ref">Issue 0019:</span> Sometimes the Google Map is long to load, and the converter does not initiate. Adding a timeout function to bypass the onTilesLoaded handler.</li>
				<li><span class="closed_ref">Issue 0018:</span> With IE sometimes I get an "Out of memory" error. Optimization of the initialization of the converter. We initiate the selected systems only.</li>
				<li><span class="closed_ref">Issue 0017:</span> When adding a user-defined system, it always says "OK", but there is no way to know if the system has been loaded correctly or not. Adding callback functions in order to have a check on user-defined systems.</li>
				</ul><p><strong>1.4.0:</strong> Sept 09, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0016:</span> Correcting IE6 bugs. Updating the converter.class.js library.</li></ul><p><strong>1.3.2:</strong> Sept 02, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0015:</span> For some environment the Ajax CRS POST request does not answer. Correction of the URL using the absolute path instead of the relative one and adding fake post data.</li>
				<li><span class="closed_ref">Issue 0014:</span> Updating the converter.class.js library to V1.2.5.</li></ul><p><strong>1.3.1:</strong> Sept 01, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0013:</span> Adding the possibility of getting the URL for the current parameterization of the converter (language, WGS84 lat/lng coordinates, CRS source and CRS destination).</li>
				<li><span class="closed_ref">Issue 0012:</span> Regression on the "Add CRS" functionality. Correction of converter.class.js library and its implementation.</li>
				<li><span class="closed_ref">Issue 0011:</span> Adding RSS feed.</li></ul><p><strong>1.3.0:</strong> Aug 30, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0010:</span> Updating the converter.class.js library.</li></ul><p><strong>1.2.0:</strong> Aug 24, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0009:</span> Ajax calls are slow. Optimization of Ajax functions.</li></ul><p><strong>1.1.1:</strong> Aug 22, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0008:</span> Vietnamese language is missing. Adding the Vietnamese language and enhancement of the language selection.</li></ul><p><strong>1.1.0:</strong> Aug 20, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0007:</span> Security issue on Ajax requests. Resolved using tokens.</li></ul><p><strong>1.0.6:</strong> Aug 19, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0006:</span> Better management of ads.</li></ul><p><strong>1.0.5:</strong> Aug 18, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul>
				<li><span class="closed_ref">Issue 0005:</span> The information about CRS is not ergonomic. Enhancement of the readability of the CRS information.</li>
				<li><span class="closed_ref">Issue 0004:</span> Kilometers are not available on UTM or TMERC mode. Adding options for choosing between meters and kilometers.</li></ul><p><strong>1.0.4:</strong> Aug 16, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0003:</span> Draggable divs are not shown with Chromium (About, Contact and New systems). CSS Position have been changed to 'absolute' next to the draggable property.</li></ul><p><strong>1.0.3:</strong> Aug 14, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0002:</span> The AdSense section in the infoWindow makes the page loading slowly. As well the ads are not that relevant. Section removed temporarily.</li></ul><p><strong>1.0.2:</strong> Aug 13, 2010</p><hr>
			<span class="underlined">Changed issues:</span><ul><li><span class="closed_ref">Issue 0001:</span> Redirection issue with FireFox. AdSense cloning fix.</li></ul><p><strong>1.0.1:</strong> Aug 12, 2010</p><hr>
			<ul><li>First version released to the public.</li></ul><p><strong>1.0.0:</strong> Aug 09, 2010</p><hr>
		</div>
		<div id="copyright">
			<div id="c-title">&copy; 2010 Clément Ronzon</div>
			<a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en" target="_blank" title="CC BY-NC">
				<img src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" alt="CC BY-NC" style="border:0 none;">
			</a>
		</div>
	</body>
</html>
